<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-TEMPLATE</title>
     <link rel="stylesheet" href="/css/styles.css">
     <style>
        div.calculator{
            background: url(imagescal/fondOscuro.svg) no-repeat center;
            width: 368px;
            height: 660px;

            header.header{
                background: url(imagescal/caja.svg) no-repeat center;
                position: relative;
                width: 336px;
                height: 168px;
                margin: 0 auto;
                button.mode{
                    cursor: pointer;
                    border: none;
                    position: absolute;
                    top: 600px;
                    background: url(imagescal/modo.svg) no-repeat center;
                    height: 50px;
                    transition: transform 0.2s ease-in;
                    width: 250px;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
                input.oper{
                    border-radius: 40px;
                    border: none;
                    background-color: white;
                    opacity: 70%;
                    display: flex;
                    text-align: right;
                    margin-top: 20px;
                    font-size: 18px;
                    font-weight: 500;
                    width: 40%;
                    position: absolute;
                }
                h4.result{
                    font-size: 40px;
                    position: right;
                    text-align: right;
                    font-weight: 700;
                    position: absolute;
                    right: 0;
                    top: 100px;
                    color: black;
                    background-color: transparent;
                }
            }
            footer{
                display: grid;
                grid-template-columns: repeat(4, 80px);
                background: url(imagescal/fondnum.svg) no-repeat center;
                margin: 0.6rem auto;
                gap: 5px;
                width: 336px;
                button{
                    cursor: pointer;
                    height: 80px;
                    width: 80px;
                    border: none;
                    transition: all 0.2s ease-in;
                    &.btn-clear{
                        background: url(imagescal/clear.svg) no-repeat center;
                    }
                    &.btn-del{
                        background: url(imagescal/del.svg) no-repeat center;
                    }
                    &.btn-pow{
                        background: url(imagescal/pow.svg) no-repeat center;
                    }
                    &.btn-mod{
                        background: url(imagescal/mod.svg) no-repeat center;
                    }
                    &.btn-1{
                        background: url(imagescal/1.svg) no-repeat center;
                    }
                    &.btn-2{
                        background: url(imagescal/2.svg) no-repeat center;
                    }
                    &.btn-3{
                        background: url(imagescal/3.svg) no-repeat center;
                    }
                    &.btn-mul{
                        background: url(imagescal/mult.svg) no-repeat center;
                    }
                    &.btn-4{
                        background: url(imagescal/4.svg) no-repeat center;
                    }
                    &.btn-5{
                        background: url(imagescal/5.svg) no-repeat center;
                    }
                    &.btn-6{
                        background: url(imagescal/6.svg) no-repeat center;
                    }
                    &.btn-subs{
                        background: url(imagescal/subs.svg) no-repeat center;
                    }
                    &.btn-7{
                        background: url(imagescal/7.svg) no-repeat center;
                    }
                    &.btn-8{
                        background: url(imagescal/8.svg) no-repeat center;
                    }
                    &.btn-9{
                        background: url(imagescal/9.svg) no-repeat center;
                    }
                    &.btn-plus{
                        background: url(imagescal/plus.svg) no-repeat center;
                    }
                    &.btn-div{
                        background: url(imagescal/div.svg) no-repeat center;
                    }
                    &.btn-0{
                        background: url(imagescal/0.svg) no-repeat center;
                    }
                    &.btn-dot{
                        background: url(imagescal/dot.svg) no-repeat center;
                    }
                    &.btn-equal{
                        background: url(imagescal/equal.svg) no-repeat center;
                    }
                }
            }
        }
     </style>
</head>
<body class="js"> 
     <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg> 
    
        </a>
     </nav>
    <main>
        <header>
            <h1>00-TEMPLATE</h1>
            <p>
                LOREM
            </p>
        </header>
        <section>
           <div class="calculator">
            <header class="header">
                <button class="mode"></button>
                <input type="text" class="oper" readonly>
                <h4 class="result"></h4>
            </header>
            <footer>
                <button class="btn-clear"></button>
                <button class="btn-del"></button>
                <button class="btn-pow" data-opr="**"></button>
                <button class="btn-div" data-opr="/"></button>
                <button class="btn-1" data-num="1"></button>
                <button class="btn-2" data-num="2"></button>
                <button class="btn-3" data-num="3"></button>
                <button class="btn-mul" data-opr="*"></button>
                <button class="btn-4" data-num="4"></button>
                <button class="btn-5" data-num="5"></button>
                <button class="btn-6" data-num="6"></button>
                <button class="btn-subs" data-opr="-"></button>
                <button class="btn-7" data-num="7"></button>
                <button class="btn-8" data-num="8"></button>
                <button class="btn-9" data-num="9"></button>
                <button class="btn-plus" data-opr="+"></button>
                <button class="btn-mod" data-opr="%"></button>
                <button class="btn-0" data-num="0"></button>
                <button class="btn-dot" data-opr="."></button>
                <button class="btn-equal"></button>
            </footer>
           </div>
        </section>
       
    </main>
    <script>
        // Elements
        const calc = document.querySelector('.calculator')
        const mode = document.querySelector('.mode')
        const oper = document.querySelector('.oper')
        const result = document.querySelector('.result')
        const btnsNumber = document.querySelectorAll('button[data-num]')
        const btnsopers = document.querySelectorAll('button[data-opr]')
    
        // Events
        mode.addEventListener('click', (e) => {
            calc.classList.toggle('dark')
        })
        
        btnsNumber.forEach(btn => {
            btn.addEventListener('click', (e) => {
                oper.value += btn.dataset.num
                result.textContent += btn.dataset.num
            })
        })
        
        btnsopers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                oper.value += btn.dataset.opr
                result.textContent += btn.dataset.opr
            })
        })
    </script>
</body>
</html>