<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-challenge-events-time</title>
     <link rel="stylesheet" href="/css/styles.css">
     <style>
        .carretera{
            background: url(images_juego/carretera.svg) repeat center ;
            width: 380px;
            overflow: hidden;
        }
        .grava{
            background: url(/08-javascript/images_juego/grava.svg);
            width: 370px;
            height: 60px;
            display: flex;
            align-items: center;
            .start{                
                background: url(/08-javascript/images_juego/start.svg);
                width: 96PX;
                height: 35px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .cielo{
            background: url(/08-javascript/images_juego/cielo.svg);
            width: 370px;
            height: 60px;
            display: flex;
            position: relative;
            top: 0%;
            .vidas{
                background: url(images_juego/vidas3.svg) no-repeat;
                top: 10px;
                position: relative;
                width: 90px;
                height: 40px;
                left: 73%;
            }
            .puntaje{
                background: url(images_juego/contador.svg);
                top: 5px;
                height:50px;
                width:90px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                justify-content: center;

                b{  
                    color: black;
                    font-size: 2.5rem;
                    font-weight: bolder;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            .copas{
                background: transparent;
                top: 5px;
                position: absolute;
                height: 50px;
                width: 120px;
                left: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    

        @keyframes animar{
            0%{
                background-position: 0% 100%;
            }
            100%{
                background-position: 0% 0%;
            }
        }
        
     </style>
</head>
<body class="js"> 
     <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg> 
    
        </a>
     </nav>
    <main>
        <header>
            <h1>27-challenge events time</h1>
            <p>
                CARS
            </p>
        </header>
        <section>
            <div class="cielo" height="60px" width="370px" top="0%">
                <div class="vidas" height="40px" width="90px" top="10px">

                </div>
                <div class="puntaje" height="50px" width="80px" top="5px">
                    <b> 0 </b>
                </div>
                <div class="copas" >

                </div>
                
            </div>
            <canvas class="carretera" height="620px" width="380px">
                
            </canvas>
            <div class="grava" height="60px" width="370px">
                <div class="start" height="40px" width="60px" >

                </div>
            </div>
                       

        </section>
       
    </main>

    <script>
        let nivel1, nivel2, nivel3
        let score
        const gameState = {
            vidas: 3, 
            nivel: 1,
            chocado: false,
            puntaje: 0,
            runing: false,
            copas : ["images_juego/bronce.svg","images_juego/plata.svg","images_juego/oro.svg"]
        }

        const canvas = document.querySelector(".carretera")
        const ctx = canvas.getContext('2d')
        const copasDiv = document.querySelector('.copas')

        //ctx.fillRect(152, 550, 40, 60)
        const carriles = [100, 150, 205, 257]
        const contravia = [
            {
                x : carriles[Math.floor(Math.random()*carriles.length)],
                y : 20,
                imagen : "images_juego/contravia4.svg", 
                vel : [6, 8, 12],
                velocidad: 0,
                height: 200,
                width: 40
            },
            {
                x : carriles[Math.floor(Math.random()*carriles.length)],
                y : 20,
                imagen : "images_juego/contravia4.svg", 
                vel : [5, 7, 11],
                velocidad: 0,
                height: 200,
                width: 40
            },
            {
                x : carriles[Math.floor(Math.random()*carriles.length)],
                y : 20,
                imagen : "images_juego/contravia3.svg", 
                vel : [6, 9, 13],
                velocidad: 0,
                height: 120,
                width: 40
            },
            {
                x : carriles[Math.floor(Math.random()*carriles.length)],
                y : 20,
                imagen : "images_juego/contravia2.svg", 
                vel : [8, 10, 14],
                velocidad: 0,
                height: 60,
                width: 40
            },
            {
                x : carriles[Math.floor(Math.random()*carriles.length)],
                y : 20,
                imagen : "images_juego/contravia1.svg", 
                vel : [7, 10, 15],
                velocidad: 0,
                height: 80,
                width: 40
            },
            {
                x : carriles[Math.floor(Math.random()*carriles.length)],
                y : 20,
                imagen : "images_juego/contravia2.svg", 
                vel : [5, 7, 10],
                velocidad: 0,
                height: 60,
                width: 40
            }           
        ] 

        contravia.forEach(enemigo => {
            enemigo.img = new Image();
            enemigo.img.src = enemigo.imagen;
        });


        
        function dibujar(){
            if (gameState.runing == false){
                return
            }
            
            document.querySelector('.puntaje b').textContent = gameState.puntaje
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        
            contravia.forEach(enemigo => {
                if (enemigo.img.complete) {
                    ctx.drawImage(enemigo.img, enemigo.x, enemigo.y, enemigo.width, enemigo.height);
                }
                enemigo.velocidad = enemigo.vel[gameState.nivel -1]
                enemigo.y += enemigo.velocidad;
                if(enemigo.y > canvas.height){
                    enemigo.y = -canvas.height
                    enemigo.x = carriles[Math.floor(Math.random()*carriles.length)]
                }


            });
            
            ctx.drawImage(carrito, carro.x, carro.y, carro.width, carro.height);
        
           if ( colision(contravia) && gameState.vidas >= 1 && gameState.chocado == false){
            
            gameState.vidas -= 1
            gameState.chocado = true
            setTimeout(()=> {
                gameState.chocado = false
            },3000)
            document.querySelector(".vidas").style.background = `url(images_juego/vidas${gameState.vidas}.svg) no-repeat center`
            if(gameState.vidas == 0){
                clearTimeout(nivel1)
                clearTimeout(nivel2)
                clearTimeout(nivel3)
                alert("ya perdio el juego")
                canvas.style.animation = ""
                clearInterval(score)
                gameState.runing = false             
            }
           }
           

            requestAnimationFrame(dibujar);
        }
        
        const carro = {
            imagen: "08-javascript/images_juego/carrito.svg",
            x: 152, 
            y: 550,
            height: 65,
            width: 40
            
        }
        const carrito = new Image()
        carrito.src="images_juego/carrito.svg"
        
        carrito.onload = () => {
            ctx.drawImage(carrito, carro.x, carro.y, carro.width, carro.height);
        }

        //Eventos
        document.addEventListener('keyup',(e)=>{
            if (e.keyCode == 37){
                if (carro.x > 102){
                    carro.x -= 50
                }
            } 
            if (e.keyCode == 39){
                if (carro.x < 252){
                    carro.x += 50
                }            
            }
        })

        function colision(carroEnemigo){
            for(let Cenemigo of carroEnemigo){
                if (
                carro.x < Cenemigo.x + Cenemigo.width &&
                carro.x + carro.width > Cenemigo.x &&
                carro.y < Cenemigo.y + Cenemigo.height &&
                carro.y + carro.height > Cenemigo.y
                ){
                    return true;
                }
            } 
            return false;           
        }

        

        function tiempos(){
            nivel1 = setTimeout(()=>{
                copasDiv.innerHTML += `<img class="copa" src="${gameState.copas[0]}">`
                gameState.nivel += 1
                contravia.forEach(carro=>{
                    carro.velocidad = carro.vel[gameState.nivel -1]
                })

                    nivel2 = setTimeout(()=>{
                        copasDiv.innerHTML += `<img class="copa" src="${gameState.copas[1]}">`
                        gameState.nivel += 1

                        nivel3 = setTimeout(()=>{
                            copasDiv.innerHTML += `<img class="copa" src="${gameState.copas[2]}">`
                            alert("Felicidades, haz ganado")
                            gameState.runing = false
                            canvas.style.animation = ''
                        },20000)
                    },20000)
                }, 30000)
        }

        const empezar = document.querySelector('.start')
        empezar.addEventListener('click', ()=>{
            if (gameState.runing == false){
                gameState.nivel = 1
                gameState.puntaje = 0
                copasDiv.innerHTML = ''
                clearTimeout(nivel1)
                clearTimeout(nivel2)
                clearTimeout(nivel3)
                score = setInterval(()=>{
                    gameState.puntaje += 1
                },1000)
                gameState.runing = true
                contravia.forEach (carro =>{
                    carro.velocidad = carro.vel[gameState.nivel -1]
                })
                canvas.style.animation = "animar 35s linear infinite"
                contravia.forEach(carro => {
                    carro.y = -canvas.height
                })
                tiempos()
                dibujar()
            }
            if (gameState.vidas == 0){
                gameState.vidas = 3
                document.querySelector(".vidas").style.background = "url(images_juego/vidas3.svg) no-repeat center"
            }
        })
    </script>
</body>
</html> 