<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 29-new-backgrounds </title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        div.multiples{
            border: 4px solid #000d;
            border-radius: 10px;
            background: url(./css/images/bg3.png),
                        url(./css/images/bg2.png),
                        url(./css/images/bg1.png);
            height: 453px;
            margin: 1rem auto;
            width: 320px;
        }

        section div{
            border: 4px solid #000d;
            border-radius: 10px;
            height: 200px;
            width: 320px;
        }

        div.gradient1{
            background: linear-gradient(to top, red, blue); 
        }

        div.gradient2{
            background: linear-gradient(45deg, green, orange); 
        }

        div.gradient3{
            background: linear-gradient(to bottom, yellow 50%, blue 50%, blue 75%, red 75%); 
        }
        div.gradient4{
            background: linear-gradient(to right, #333 50%, #fff 50%);
            background-size: 37px;
        }

        div.gradient5{
            background: radial-gradient(circle, purple, pink);
        }

        div.gradient6{
            background: radial-gradient(circle, red 20%, black 20%, black 40%, #fff 40%, #fff 60%, black 60%, black 80%, #fff 80%, #fff 100%);
        }

        div.gradient7{
            background: conic-gradient(orange, #fff, orange, #fff,  orange, #fff, orange);
        }
        
        section h4{
            margin: 0;
            text-align: center;
            font-size: 8rem;
        }

        h4.clip1{
            background: linear-gradient(45deg, cyan 0%, blue 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h4.clip2{
            background: url(./css/images/skulls.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
  </head>
  <body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
      <header>
          <h1>29 - new BGS</h1>
          <p> New Features (multiple, gradients, clip) </p>
      </header>
      <section>
        <h3>BGS multiples:</h3>
        <div class="multiples"></div>
        <h3>BGS Gradients:</h3>
        <h5>Linear-gradient(to direction, color1, color2)</h5>
        <div class="gradient1"></div>
        <h5>Linear-gradient(degrees, color1, color2)</h5>
        <div class="gradient2"></div>
        <h5>Colombia flag</h5>
        <div class="gradient3"></div>
        <h5>vertical lines</h5>
        <div class="gradient4"></div>
        <h5>radial-gradient(shape, color1, color2)</h5>
        <div class="gradient5"></div>
        <h5>bulleye</h5>
        <div class="gradient6"></div>
        <h5>conic-gradient(to direction, color1, color2)</h5>
        <div class="gradient7"></div>
        <h3>BGS clip:</h3>
        <h4 class="clip1">adso</h4>
        <h4 class="clip2">fire</h4>

      </section>
    </main>
  </body>
</html>
